REACT_APP_API_URL=api.vagandashop.local
REACT_APP_SELLER_SUB_DOMAIN=seller
REACT_APP_GOOGLE_API_KEY=AIzaSyB7ESjDHHYPBs8-3RYfcBLzaIDg_lxRdio
REACT_APP_COOKIE_DOMAIN=.vagandashop.local
REACT_APP_DOMAIN=vagandashop.local
REACT_APP_COOKIE_API_TOKEN_KEY=api_token
EXTEND_ESLINT=true